# SpringCloudDemo

./: .gitignore  README.md  checkStyle.xml  pom.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/sven/auth/: AuthApplication.java
auth-server/src/main/java/com/sven/auth/conf/: AuthorizationClientDetailsServiceConfig.java  AuthorizationClientDetailsServicesConfig.java  AuthorizationCodeServersConfig.java  AuthorizationEndpointsExceptionTranslator.java  AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  AuthorizationServerTokenServersConfig.java  AuthorizationTokenServersConfig.java  CaptchaTokenGranter.java  CustomeOAuth2AccessTokenGenerator.java  CustomeOAuth2TokenCustomizer.java  SecurityConfig.java  SecurityConstants.java  TokenConfig.java  WebSecurityConfiguration.java
auth-server/src/main/java/com/sven/auth/controller/: AuthController.java
auth-server/src/main/java/com/sven/auth/convert/: CustomOAuth2PasswordAuthorizationConvert.java  CustomOAuth2SmsAuthorizationConvert.java  CustomOidcUserInfoRequestConverter.java  OAuth2BaseAuthorizationConvert.java
auth-server/src/main/java/com/sven/auth/filter/: ValidateCodeFilter.java
auth-server/src/main/java/com/sven/auth/handler/: CustomAuthorizationResponseSuccessHandler.java  GlobalAuthenticationEntryPoint.java
auth-server/src/main/java/com/sven/auth/provider/: CustomDaoAuthenticationProvider.java  CustomOAuth2PasswordAuthorizationProvider.java  CustomOAuth2SmsAuthorizationProvider.java
auth-server/src/main/java/com/sven/auth/service/: AuthService.java  CustomUserDetailsService.java  RedisOAuth2AuthorizationService.java  SecurityConstants.java  UserAppDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserInfo.java  UserService.java
auth-server/src/main/java/com/sven/auth/token/: CustomOAuth2BaseAuthorizationToken.java  CustomOAuth2PasswordAuthorizationToken.java  CustomOAuth2SmsAuthorizationToken.java  CustomeOAuth2TokenCustomizer.java
auth-server/src/main/java/com/sven/auth/utils/: OAuth2ConfigurerUtils.java  OAuth2EndpointUtils.java
auth-server/src/main/java/com/sven/auth/vo/: CaptchVO.java  CustomUserDeserializer.java  CustomUserMixin.java  UserInfo.java
auth-server/src/main/resources/: application.yml  logback-custom.xml  oauth2.sql
batch-server/: pom.xml
batch-server/src/main/java/com/sven/batch/: BatchApplication.java
batch-server/src/main/java/com/sven/batch/conf/: BatchServiceConfig.java
batch-server/src/main/java/com/sven/batch/processor/: TestProcessor.java
batch-server/src/main/java/com/sven/batch/reader/: TestReader.java
batch-server/src/main/java/com/sven/batch/write/: TestWrite.java
batch-server/src/main/resources/: application.yml  logback-custom.xml
business-server/: Dockerfile  pom.xml
business-server/src/main/java/com/sven/business/: BusinessServiceApplication.java
business-server/src/main/java/com/sven/business/conf/: GlobalExceptionHandler.java  ResourceServerConfig.java  ValidatorConfiguration.java  WebMvcConfig.java
business-server/src/main/java/com/sven/business/controller/: DemoController.java  PaymentController.java  TestController.java
business-server/src/main/java/com/sven/business/dto/: DemoDTO.java  UserInfoDTO.java
business-server/src/main/java/com/sven/business/entity/: UserInfoEntity.java
business-server/src/main/java/com/sven/business/event/: PaymentEvent.java  PaymentEventListener.java
business-server/src/main/java/com/sven/business/interceptor/: DemoInterceptor.java
business-server/src/main/java/com/sven/business/mapper/: DemoServiceMapper.java
business-server/src/main/java/com/sven/business/service/: AliPaymentServiceImpl.java  IDemoService.java  IPaymentService.java  PayMentStrategyContext.java  PaymentAbstract.java  TestServiceImpl.java  WeCharPaymentServiceImpl.java
business-server/src/main/java/com/sven/business/vo/: UserInfoVO.java
business-server/src/main/java/com/sven/service/conf/: WebMvcConfig.java
business-server/src/main/java/com/sven/service/controller/: DemoController.java
business-server/src/main/java/com/sven/service/mapper/: DemoServiceMapper.java
business-server/src/main/java/com/sven/service/service/: IDemoService.java
business-server/src/main/java/com/sven/service/vo/: UserInfoVO.java
business-server/src/main/resources/: application.yml  logback-custom.xml  logback-spring.xml
business-server/src/main/resources/conf/: dubbo-consumer.xml  dubbo-context.xml  dubbo-register.xml
business-server/src/main/resources/security/: serialize.allowlist
gateWay/: pom.xml
gateWay/src/main/java/com/sven/gateway/conf/: ErrorHandlerConfiguration.java  GlobalExceptionHandler.java  SecurityConfig.java  TokenConfig.java
gateWay/src/main/java/com/sven/gateway/filter/: AuthFilter.java
gateWay/src/main/java/com/sven/gateway/handler/: GlobalErrorExceptionHandler.java
gateWay/src/main/java/com/sven/gateway/porp/: AuthProperties.java
gateWay/src/main/java/com/sven/gateway/provider/: AuthProvider.java  RequestProvider.java  ResponseProvider.java
gateWay/src/main/resources/: application.yml  bootstrap.properties
system-server/: Dockerfile  pom.xml
system-server/src/main/java/com/sven/system/: SystemServiceApplication.java
system-server/src/main/java/com/sven/system/conf/: GlobalExceptionHandler.java  ValidatorConfiguration.java  WebMvcConfig.java
system-server/src/main/java/com/sven/system/controller/: CommonController.java  DemoController.java  DubboTestController.java  LoginController.java  MenuController.java  PerimissionController.java  RoleController.java  RoleMenuController.java  RolePerimissionController.java  SysInternalController.java  UserController.java  UserRoleController.java
system-server/src/main/java/com/sven/system/dao/: MenuServiceDAO.java  PerimissionServiceDAO.java  RoleMenuServiceDAO.java  (+4 more)
system-server/src/main/resources/: application.yml  logback-custom.xml
system-server/src/main/resources/conf/: dubbo-consumer.xml  dubbo-context.xml  dubbo-register.xml
system-server/src/main/resources/templates/: error.html  home.html  login.html
(+174 files in other folders)
